<html>
<head>
<style>
 .body {
font-family: Arial;
background-color:#fff68f;
}
.division {
text-align:center;
padding:50px;
margin:-15px;
}
.form {
border:10px solid #f1f1f1;
}
.uname {
  width: 20%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  border-radius:5px;
}
.avatar {
 width: 20%;
  border-radius: 50%;
  background-color:blue;
  }
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}




</style>
</head>
<body class="body">
<div class="division">
<form class="form">
<h2 class="login"><b> login form </b></h2>
<div><img src="https://cdn3.iconfinder.com/data/icons/hr-management/64/83-512.png" alt="Avatar" class="avatar"></div>
<div>
<label for="uname"><b>username</b></label>
<input type="text" placeholder="enter your username" class="uname">
<br><br>
<label for="pass"><b>password</b></label>
<input type="text" placeholder="enter password" class="uname">
<br><br>
<button type="submit">login</button>
<label>
<br><br>
<input type="checkbox" checked="checked" name="remember"> Remember me</label>
</div>
<br><br>
<div>
<button type="button" class="cancelbtn">cancel</button>
<br><br>
 <span>Forgot <a href="#">password?</a></span>
 </div>
 </div>
</body>
</html>



































































